
# # This adds security headers
# add_header X-Frame-Options "SAMEORIGIN";
# add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";
# add_header X-XSS-Protection "1; mode=block";
# add_header X-Content-Type-Options "nosniff";
# #add_header Content-Security-Policy "default-src 'self'; img-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'";
# add_header Content-Security-Policy-Report-Only "default-src 'self'; img-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'";

# This specifies which IP and port Plone is running on.
# The default is 127.0.0.1:8080
upstream plone {
    server DOCKER_MACHINE_IP:8080;
}

upstream visualiser {
    server DOCKER_MACHINE_IP:10600;
}

upstream swiftbrowser {
    server DOCKER_MACHINE_IP:8000;
}


# Redirect all www-less traffic to the www.site.com domain
# (you could also do the opposite www -> non-www domain)
server {
    listen 80;
    server_name DOCKER_MACHINE_IP;
    rewrite ^/(.*) https://DOCKER_MACHINE_IP/$1 permanent;
}


server {

    listen 443 ssl;
    server_name DOCKER_MACHINE_IP;

    # TODO: add SSL cipher configurations and restrict to TLS
    ssl_certificate /etc/ssl/certs/self.crt;
    ssl_certificate_key /etc/ssl/private/self.key;

    # access_log /var/log/nginx/yoursite.com.access.log;
    # error_log /var/log/nginx/yoursite.com.error.log;

    location /_visualiser/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # proxy_buffers 16 4k;
        # proxy_buffer_size 2k;
        # proxy_buffering off;

        proxy_pass http://visualiser/;
    }

    location /_swift/ {
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header SCRIPT_NAME /myapp;

        proxy_pass http://swiftbrowser/;
        proxy_redirect off;
    }

    location /_debug/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://plone/VirtualHostBase/https/DOCKER_MACHINE_IP:443/VirtualHostRoot/_vh__debug/;
    }

    location /_edit/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X_THEME_DISABLED 1;

        proxy_pass http://plone/VirtualHostBase/https/DOCKER_MACHINE_IP:443/bccvl/VirtualHostRoot/_vh__edit/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://plone/VirtualHostBase/https/DOCKER_MACHINE_IP:443/bccvl/VirtualHostRoot/;
    }
}
