
[cookie]
name = __ac
domain = 192.168.99.100
secret = secret
secure = False
tokens = org.bccvl.DownloadDataset

[ssl]
verify = False

#[sentry]
#dsn =

#[oauth]
#figshare_
#googledrive_

#[swift]
# .. can all be done via envvars as well

[loggers]
keys = root, swiftclient

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_swiftclient]
level = CRITICAL
qualname = swiftclient
handlers =

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

"URL": "amqp://{{ cred }}@{{ host }}:{{ port }}/{{ vhost }}",
        "USE_SSL": {
            "ca_certs": "/etc/pki/tls/certs/bccvlca.crt.pem",
            "keyfile": "/home/{{ user.name }}/worker/worker.key.pem",
            "certfile": "/home/{{ user.name }}/worker/worker.crt.pem",
            "cert_reqs": 2
        }
